upstream django {
    server backend:8000;
}

# www to non-www redirect
server {
    listen 80;
    server_name www.slog.my;
    return 301 $scheme://slog.my$request_uri;
}

server {
    listen 80;
    server_name slog.my 211.188.60.26;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 