upstream django {
    server backend:8000;
}

# www to non-www redirect
server {
    listen 80;
    server_name www.slog.my;
    return 301 $scheme://slog.my$request_uri;
}

server {
    listen 80 default_server;
    server_name slog.my 211.188.60.26;
    client_max_body_size 100M;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # CORS 설정 추가
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_buffering off;
        
        # 브라우저 캐시 설정
        expires 0;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        try_files $uri $uri/ =404;
    }
} 