upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name slog.my www.slog.my 211.188.60.26;
    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}