upstream django {
    server backend:8000;
}

# www to non-www redirect
server {
    listen 80;
    server_name www.slog.my;
    return 301 $scheme://slog.my$request_uri;
}

server {
    listen 80;
    server_name slog.my www.slog.my 211.188.60.26;
    client_max_body_size 100M;

    # HSTS 헤더 제거
    add_header Strict-Transport-Security "" always;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # CORS 설정
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' '*';

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # HTTP 강제 설정
        proxy_set_header X-Forwarded-Proto http;

        # WebSocket 지원
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 타임아웃 설정
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /static/ {
        alias /static/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /media/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # 오류 페이지
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}